# Mvp.Xml.NetStandard

./: Mvp.Xml.sln  build.bat  create-buildtools.bat  mvp-xml-keypair.snk  mvp-xml-public.snk  postbuild.bat  readme.md
buildtools/: Buildtools.sln
buildtools/MethodRenamer/: MethodRenamer.cs  MethodRenamer.csproj
src/MethodRenamer/: MethodRenamer.cs  MethodRenamer.csproj
src/Mvp.Xml/: Mvp.Xml.csproj  postbuild.bat
src/Mvp.Xml.MethodRenamer/: MethodRenamer.csproj
src/Mvp.Xml/Common/: Guard.cs  XhtmlWriter.cs  XmlBaseAwareXmlReader.cs  XmlFirstUpperReader.cs  XmlNamespaces.cs  XmlNodeListFactory.cs  XmlWrappingWriter.cs
src/Mvp.Xml/Common/Serialization/: SignatureExtractor.cs
src/Mvp.Xml/Common/XPath/: DynamicContext.cs  EmptyXPathNodeIterator.cs  IHasXPathNavigator.cs  SingletonXPathNodeIterator.cs  XPathCache.cs  XPathDocumentWriter.cs  XPathIteratorReader.cs  XPathNavigatorIterator.cs
src/Mvp.Xml/Exslt/: ExsltMath.cs  ExsltNamespaces.cs  ExsltSets.cs  ExsltTransform.cs  GDNSets.cs  GDNStrings.cs
src/Mvp.Xml/Exslt/MultiOutput/: MultiXmlTextWriter.cs  OutputState.cs
src/Mvp.Xml/Exslt/Xsl/: CharacterMap.cs  CharacterMapping.cs  CharacterMappingXmlReader.cs
src/Mvp.Xml/Properties/: Resources.resx
src/Mvp.Xml/XInclude/: TextIncludingReader.cs  XIncludeKeywords.cs  XIncludingReader.cs  XIncludingReaderState.cs
src/Mvp.Xml/XPointer/: Pointer.cs  PointerPart.cs  XPointerParser.cs  XPointerReader.cs  XPointerSchemaPointerPart.cs  XmlnsSchemaPointerPart.cs  changelog.txt
test/Mvp.Xml.Tests/: Mvp.Xml.Tests.csproj
test/Mvp.Xml.Tests/Common/: AssemblyInitialize.cs  DebugUtils.cs  DebuggingXmlTextReader.cs  EmptyXPathNodeIteratorTests.cs  EntryPoint.cs  IndexingXPathNavigatorTest.cs  XPathCacheTests.cs  XPathCacheUsability.cs  XPathDocumentWriterFixture.cs  XPathSortBug.cs  XmlFragmentReaderTests.cs  XmlWrappingTests.cs  changelog.txt  library.xml  northwind.xml  pubs.xml
test/Mvp.Xml.Tests/Common/CharacterMappingXmlReaderTests/: Tests.cs  style.xslt  style4.xslt  style5.xslt
test/Mvp.Xml.Tests/Common/CharacterMappingXmlWriterTests/: Tests.cs
test/Mvp.Xml.Tests/Common/MvpXslTransformTests/: MvpXslTransformTests.cs  char-map.xslt  out.xml  test1.xslt
test/Mvp.Xml.Tests/Common/SubtreeeXPathNavigatorTests/: nodecopy.xsl  print_root.xsl
test/Mvp.Xml.Tests/Common/UpperLowerTests/: Customer.cs  FirstUpperLowerTests.cs
test/Mvp.Xml.Tests/Common/XmlBaseAwareXmlReaderTests/: relativeTest.xml  test.xml
test/Mvp.Xml.Tests/Common/XmlFragments/: Tests.cs  publishers.xml
test/Mvp.Xml.Tests/Common/XmlSerializerCacheTests/: StringSorterHelperTests.cs  XmlAnyElementThumbprintTests.cs  XmlArrayItemThumbprintTests.cs  XmlChoiceIndetifierPrintTests.cs  XmlEnumAttributeThumbprintTests.cs  XmlNamespaceThumbprintTests.cs  XmlTextThumbprintTests.cs
test/Mvp.Xml.Tests/Common/XslReaderTests/: XslReaderTests.cs
test/Mvp.Xml.Tests/ExsltTest/: AvailabilityTest.cmd  ExsltDatesAndTimesTests.cs  ExsltRandomTests.cs  ExsltRegularExpressionsTests.cs  ExsltStringsTests.cs  ExsltTest.cs  ExsltUnitTests.cs  GDNDatesAndTimesTests.cs  GDNMathTests.cs  GDNSetsTests.cs
test/Mvp.Xml.Tests/ExsltTest/results/EXSLT/DatesAndTimes/: day-abbreviation.xml  duration.xml  month-name.xml
test/Mvp.Xml.Tests/ExsltTest/results/EXSLT/Math/: highest.xml  lowest.xml
test/Mvp.Xml.Tests/ExsltTest/results/EXSLT/Sets/: distinct.xml  intersection.xml  leading.xml  trailing.xml
test/Mvp.Xml.Tests/ExsltTest/results/EXSLT/Strings/: replace.xml  split.xml
test/Mvp.Xml.Tests/ExsltTest/results/GotDotNet/DatesAndTimes/: day-abbreviation.xml
test/Mvp.Xml.Tests/ExsltTest/results/GotDotNet/Dynamic/: evaluate.xml
test/Mvp.Xml.Tests/ExsltTest/tests/: availability.xslt  invoice-processor.xsl  invoice.xml  test.xml
test/Mvp.Xml.Tests/ExsltTest/tests/EXSLT/DatesAndTimes/: format-date.xslt  source.xml
test/Mvp.Xml.Tests/ExsltTest/tests/EXSLT/Math/: acos.xslt  source.xml
test/Mvp.Xml.Tests/ExsltTest/tests/EXSLT/Sets/: source.xml
test/Mvp.Xml.Tests/ExsltTest/tests/GotDotNet/DatesAndTimes/: source.xml
test/Mvp.Xml.Tests/ExsltTest/tests/GotDotNet/Dynamic/: source.xml
test/Mvp.Xml.Tests/ExsltTest/tests/GotDotNet/RegularExpressions/: source.xml
test/Mvp.Xml.Tests/ExsltXPathTest/: AssemblyInfo.cs  ExsltXPathTest.cs
test/Mvp.Xml.Tests/ExsltXPathTest/tests/: books.xml
test/Mvp.Xml.Tests/XInclude/: FourThoughtTests.cs  LTG_Edinburgh_UnivTests.cs  RedhatTests.cs  XIncludeReaderTests.cs  generate-tests.cmd
test/Mvp.Xml.Tests/XInclude/XInclude-Test-Suite/: testdescr.xml
test/Mvp.Xml.Tests/XInclude/XInclude-Test-Suite/EdUni/result/: book.xml
test/Mvp.Xml.Tests/XInclude/results/: document.xml  nonxmlchar.xml  resolver.xml  test-Martin.xml  working_example.xml  xpointer.xml
test/Mvp.Xml.Tests/XInclude/tests/: Document3.xml  FileB.xml  document2.xml  fallbacknotchildinclude.xml  filenotfound.xml  includesitself.xml  nohref.xml  table.xml  test-Martin.xml  twofallbacks.xml  unknownparseattr.xml  working_example2.xml
test/Mvp.Xml.Tests/XPointer/: northwind.xml  pubNS.xsd  pubsNS.xml
tools/: MethodRenamer.deps.json  RenameMappings.json
tools/MethodRenamer/: MethodRenamer.deps.json
(+66 files in other folders)
