<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Harmen van Keimpema</Authors>
    <Company />
    <PackageId>Mvp.Xml.NetStandard</PackageId>
    <Product>Mvp.Xml.NetStandard</Product>
    <Description>A .NET Standard port of the Mvp.Xml project developed by Microsoft MVP's in XML technologies and XML Web Services worldwide.</Description>
    <PackageProjectUrl>https://github.com/keimpema/Mvp.Xml.NetStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keimpema/Mvp.Xml.NetStandard</RepositoryUrl>
    <RepositoryType />
    <PackageTags>xml;xslt;exslt;xinclude;xpointer;xmlbase</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RenameMappings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(TargetDir)&quot;&#xD;&#xA;&lt;NUL set /p=&quot;PWD=&quot;&#xD;&#xA;cd&#xD;&#xA;echo IDE=%vsappiddir%&#xD;&#xA;call &quot;%vsappiddir%..\tools\vsdevcmd.bat&quot;&#xD;&#xA;&#xD;&#xA;ildasm $(TargetFileName) /out=$(TargetName).il /nobar /linenum&#xD;&#xA;dotnet &quot;$(SolutionDir)tools\MethodRenamer\MethodRenamer.dll&quot; RenameMappings.json $(TargetName).il $(TargetName).fixed.il&#xD;&#xA;del $(TargetFileName) $(TargetName).pdb&#xD;&#xA;ilasm $(TargetName).fixed.il /OUTPUT=$(TargetFIleName) /RESOURCE=$(TargetName).res /DLL /PDB&#xD;&#xA;del $(TargetName).il $(TargetName).fixed.il $(TargetName).res *.resources" />
  </Target>

</Project>
